{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AbsenceDB": "Server=server;Database=db;User Id=user;Password=password;TrustServerCertificate=True;"
  },

  "JwtConfiguration": {
    "Issuer": "",
    "Audience": "",
    "Secret": "",
    "JwtTokenExpireTimeInMinutes": 0,
    "RefreshTokenExpireTimeInDays": 0
  }
}