{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AbsenceDB": "Server=.\\SQLEXPRESS;Database=AbsenceDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}